
server {
    listen 80;
    server_name nginx;
	client_max_body_size 50M;

    location / {
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;	
		proxy_pass	http://node:9000;
		proxy_read_timeout 600000s;
    	proxy_connect_timeout 600000s;
    }
	
	location /ods {
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;	
    	proxy_pass	http://node:9001/ods;
		proxy_read_timeout 600000s;
    	proxy_connect_timeout 600000s;
	} 

	location /xlsx {
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;	
    	proxy_pass	http://node:9001/xlsx;
		proxy_read_timeout 600000s;
    	proxy_connect_timeout 600000s;
	} 
	
}

server {
    listen 443 ssl;
    server_name proxy;
    
    #ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    server_name nginx;
	client_max_body_size 50M;

    location / {
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;	
		proxy_pass	http://node:9000;
		proxy_read_timeout 600000s;
    	proxy_connect_timeout 600000s;
    }
	
	location /ods {
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;	
    	proxy_pass	http://node:9001/ods;
		proxy_read_timeout 600000s;
    	proxy_connect_timeout 600000s;
	} 

	location /xlsx {
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;	
    	proxy_pass	http://node:9001/xlsx;
		proxy_read_timeout 600000s;
    	proxy_connect_timeout 600000s;
	} 
 
}

