
server {
    listen 80;
    server_name nginx;
	client_max_body_size 50M;

    location / {
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;	
		proxy_pass	http://node:9000;
    }
	
	location /ods {
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;	
    	proxy_pass	http://node:9001/ods;
	} 
}

